<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>header</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  </head>
  <body class="bg-white">
    <!-- ======================NAVBAR START HERE=============== -->
    <div class="md:flex hidden flex-col">
    <div class=" bg-black text-center flex justify-center">
      <div class="p-5 flex justify-center">
        <a href="./index.html" class="flex justify-center"><img src="./assets/imgs/Logo.png" alt="" class="lg:w-full w-2/4" /></a>
      </div>
    </div>
    <div class="flex justify-between bg-black items-center py-7">
      <div class="basis-1/5"></div>
      <div class="basis-3/5">
        <ul class="flex text-white justify-between gap-9">
          <li><a href="./index.html" class="uppercase  pc:text-[26px] md:text-xl  pc:leading-9 md:leading-7 nimbus">Fashion</a></li>
          <li><a href="./blog-page.html" class="uppercase  text-text-color pc:text-[26px] md:text-base  pc:leading-9 md:leading-7 nimbus_regular">Grooming</a></li>
          <li><a href="" class="uppercase nimbus_regular text-text-color pc:text-[26px] md:text-base  pc:leading-9 md:leading-7 ">Lifestyle</a></li>
          <li><a href="" class="uppercase nimbus_regular text-text-color pc:text-[26px] md:text-base  pc:leading-9 md:leading-7 ">Culture</a></li>
          <li><a href="" class="uppercase nimbus_regular text-text-color pc:text-[26px] md:text-base  pc:leading-9 md:leading-7 ">Trends</a></li>
        </ul>
      </div>
      <div class="basis-1/5">
        <div id="searchContainer" class="flex justify-end mr-16">
          <button id="searchButton" class="focus:outline-none">
            <img src="./assets/imgs/search_icon.png" alt="" />
          </button>
          <input type="text" id="searchInput" class="hidden  bg-white border border-gray-300 px-3 py-1 rounded-md md:w-full w-32 ml-5" placeholder="Search..." />
        </div>
      </div>
    </div>
  </div>
    <!-- Navigation Bar -->
    <nav class="bg-black text-white p-4 md:hidden flex">
        <!-- Mobile Menu Button -->
        <div class="flex justify-between items-center">
          <div class="">
            <a href="./index.html"><img src="./assets/imgs/Logo.png" alt="" class="w-2/5" /></a>
          </div>
          <div class="">
            <button id="mobile-menu-btn" class="text-xl focus:outline-none">
              <svg
                class="h-6 w-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16m-7 6h7"
                ></path>
              </svg>
            </button>
          </div>
        </div>
    </nav>
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden hidden bg-black text-white p-4">
      <ul class="flex text-white justify-between flex-col text-center items-center">
        <li><a href="./index.html" class="uppercase  pc:text-[26px] md:text-xl  pc:leading-9 md:leading-7 block py-2 nimbus">Fashion</a></li>
        <li><a href="./blog-page.html" class="block py-2 uppercase nimbus_regular text-text-color pc:text-[26px] md:text-base  pc:leading-9 md:leading-7 nimbus">Grooming</a></li>
        <li><a href="" class="block py-2 uppercase nimbus_regular text-text-color pc:text-[26px] md:text-base  pc:leading-9 md:leading-7">Lifestyle</a></li>
        <li><a href="" class="block py-2 uppercase nimbus_regular text-text-color pc:text-[26px] md:text-base  pc:leading-9 md:leading-7">Culture</a></li>
        <li><a href="" class="block py-2 uppercase nimbus_regular text-text-color pc:text-[26px] md:text-base  pc:leading-9 md:leading-7">Trends</a></li>
          <input type="text" id="searchInput" class="  bg-white border border-gray-300 px-3 py-2 rounded-md w-full" placeholder="Search..." />
      </ul>
    </div>
    <!-- ======================NAVBAR END HERE=============== -->

    <!-- hero section end -->

    <section class=" h-screen bg-cover bg-no-repeat flex items-end" style="background-image: url(./assets/imgs/img.png)">
     
      <div class="pl-[5%] pb-8">
        <div class="text-xl nimbusl_regular text-text-color flex items-center gap-10">
          <p>Sep 2 , 2022</p>
          <ul class="list-disc">
            <li>Fashion</li>
          </ul>
        </div>
        <h1 class="text-white pc:text-[78px] md:text-[56px] text-2xl nimbus pt-5">FENDI <span class="Ogg-regular">X <i>BENZEMA</i> </span>
        </h1>
      </div>
    </section>
    <!-- hero section end -->

    <!-- video section start -->
    <section class="h-screen relative overflow-y-hidden pc:mt-[200px]">
      <div>
        <video
        autoplay
        muted
        loop
         width="100%" height="1080" autoplay="" loop=""
      >
        <source src="./assets/imgs/video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      </div>
      <div class="pl-[5%] pb-8 absolute bottom-10">
        <div class="text-xl nimbusl_regular text-text-color flex items-center gap-10">
          <p>Sep 2 , 2022</p>
          <ul class="list-disc">
            <li>Fashion</li>
          </ul>
        </div>
        <h1 class="text-white pc:text-[78px] md:text-[56px] text-2xl nimbus pt-5">FENDI <span class="Ogg-regular">X <i>BENZEMA</i> </span>
        </h1>
      </div>
    </section>
    <!-- <section class="h-screen relative overflow-y-hidden pc:mt-[5%]">
      <div>
        <video
        autoplay
        muted
        loop
         width="100%" height="1080" autoplay="" loop=""
      >
        <source src="./assets/imgs/video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      </div>
      <div class="pl-[5%] pb-8 absolute">
        <div class="text-xl nimbusl_regular text-text-color flex items-center gap-10">
          <p>Sep 2 , 2022</p>
          <ul class="list-disc">
            <li>Fashion</li>
          </ul>
        </div>
        <h1 class="text-white pc:text-[78px] md:text-[56px] text-2xl nimbus pt-5">Making of Vogue arabia june 2023<span class="nimbus_regular italic"> saudi issue </span>
        </h1>
      </div>
    </section> -->

    <!-- video section end -->

    <!-- Google Add Section -->
    <section class="text-center md:mt-9 mt-3">
      <div
        class="p-5 w-full flex items-end justify-start text-left bg-cover bg-center"
      >
        <img src="./assets/imgs/GOOGLEADD.png" alt="" class="w-full" />
      </div>
    </section><br><br>
    <!-- Google Add section end -->




 <!-- ============== RELETED BLOG DETAIL SECTION  START HERE========== -->
 <section>
  <div class="bg-bg-black">
    <div class="md:p-10 p-5">
      <h1 class="text-text-white uppercase nimbus font-bold md:text-[48px] text-lg md:mb-7 mb-5">Related Blogs</h1>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper gap-5">
          <div class="swiper-slide">
            <div class="bg-text-white relative">
              <div class="p-5">
                  <div class="relative">
                      <img src="../build/assets/imgs/modal1.png" alt="" class="w-full" />
                      <div class=" absolute bottom-0 left-0 p-4">
                        <p class="nimbus font-normal md:text-base text-[12px] text-text-color">Nov 11, 2022</p>
                          <h1 class="ogg font-normal italic xl:text-2xl lg:text-xl md:text-base text-sm text-white uppercase">Dior Dior dior</h1>
                      </div>
                  </div>
              </div>
          </div>
          </div>
          <div class="swiper-slide">
            <div class="bg-text-white relative">
              <div class="p-5">
                  <div class="relative">
                      <img src="../build/assets/imgs/swiper2.png" alt="" class="w-full" />
                      <div class=" absolute bottom-0 left-0 p-4">
                        <p class="nimbus font-normal md:text-base text-[12px] text-text-color">Nov 11, 2022</p>
                          <h1 class="ogg font-normal italic xl:text-2xl lg:text-xl md:text-base text-sm text-white uppercase">Dior Spring Summer</h1>
                      </div>
                  </div>
              </div>
          </div>
          </div>
          <div class="swiper-slide">
            <div class="bg-text-white relative">
              <div class="p-5">
                  <div class="">
                      <img src="../build/assets/imgs/swiper3.png" alt="" class="w-full" />
                  </div>
              </div>
          </div>
          </div>
          <div class="swiper-slide">
            <div class="bg-text-white relative">
              <div class="p-5">
                  <div class="relative">
                      <img src="../build/assets/imgs/modal1.png" alt="" class="w-full" />
                      <div class=" absolute bottom-0 left-0 p-4">
                        <p class="nimbus font-normal md:text-base text-[12px] text-text-color">Nov 11, 2022</p>
                          <h1 class="ogg font-normal italic xl:text-2xl lg:text-xl md:text-base text-sm text-white uppercase">Dior Dior dior</h1>
                      </div>
                  </div>
              </div>
          </div>
          </div>
         
          
        
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
 
  </div>
</section><br><br>
<!-- ============== RELETED BLOG DETAIL SECTION  END HERE========== -->


    <!-- blog1 Section -->
    <section class="text-center md:mt-9 mt-3">
      <div
        class="relative min-h-screen w-full flex items-end justify-start text-left bg-cover bg-no-repeat md:bg-center-none bg-center"
        style="background-image: url(./assets/imgs/img2.png)"
      >
        <div class="p-5 z-10 justify-start">
          <div class="flex text-white items-center">
            <p>Sep 2, 2022</p>
            <img src="./assets/imgs/circle.png" alt="" class="ml-5" />

            <p class="ml-2">Fashion</p>
          </div>
          <a
            href="#"
            class="md:text-4xl text-xl tracking-tight font-medium leading-10 font-regular text-white"
          >
            DIOR DIOR
            <span class="Ogg">DIOR</span>
          </a>
        </div>
      </div>
    </section>
    <!-- blog1 section end -->

    <!-- blog1 Section -->
    <section class="text-center md:mt-9 mt-3">
      <div
        class="relative min-h-screen w-full flex items-end justify-start text-left bg-cover bg-no-repeat md:bg-center-none bg-center"
        style="background-image: url(./assets/imgs/img3.png)"
      >
        <div class="p-5 z-10 justify-start">
          <div class="flex text-white items-center">
            <p>Sep 2, 2022</p>
            <img src="./assets/imgs/circle.png" alt="" class="ml-5" />

            <p class="ml-2">Fashion</p>
          </div>
          <a
            href="#"
            class="md:text-4xl text-xl tracking-tight font-medium leading-10 font-regular text-white"
          >
            VALENTINO IN
            <span class="Ogg">MILANO</span>
          </a>
        </div>
      </div>
    </section>
    <!-- blog1 section end -->

    <!-- Google Add Section -->
    <section class="text-center md:mt-9 mt-3">
      <div
        class="p-5 w-full flex items-end justify-start text-left bg-cover bg-center"
      >
        <img src="./assets/imgs/GOOGLEADD.png" alt="" class="w-full" />
      </div>
    </section>
    <!-- Google Add section end -->

    <!-- ==============FOOTER SECTION START HERE========== -->
    <section class="md:mt-5 mt-3">
      <div class="bg-black p-[3%]">
        <div
          class="flex justify-between items-center md:flex-row flex-col md:gap-0 gap-5"
        >
          <div class="">
            <img src="../build/assets/imgs/footer-logo.png" alt="" />
          </div>
          <div class="flex gap-5">
            <div>
              <a href="">
                <img src="../build/assets/imgs/utube.png" alt="" />
              </a>
            </div>
            <div>
              <a href="">
                <img src="../build/assets/imgs/insta.png" alt="" />
              </a>
            </div>
          </div>
        </div>

        <hr class="w-[100%] text-text-color mt-10" />
        <div
          class="flex justify-between pt-5 md:flex-row flex-col md:gap-0 gap-5"
        >
          <div class="div">
            <ul class="gap-9 flex">
              <li>
                <a
                  href=""
                  class="text-white capitalize nimbus font-normal md:text-lg text-[12px]"
                  >About</a
                >
              </li>
              <li>
                <a
                  href=""
                  class="text-white capitalize nimbus font-normal md:text-lg text-[12px]"
                  >Contact</a
                >
              </li>
              <li>
                <a
                  href=""
                  class="text-white capitalize nimbus font-normal md:text-lg text-[12px]"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a
                  href=""
                  class="text-white capitalize nimbus font-normal md:text-lg text-[12px]"
                  >Advertise</a
                >
              </li>
            </ul>
          </div>
          <div class="">
            <p
              class="nimbus font-normal md:text-lg text-[12px] text-white md:flex-none flex justify-center"
            >
              © 2021 Copyright AMDmode site
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ==============FOOTER SECTION END HERE========== -->







    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.mySwiper', {
        slidesPerView: 1, // Default slides per view
        spaceBetween: 10, // Adjust spacing as needed
        loop: true,
    
        // Responsive breakpoints
        breakpoints: {
          320: {
            slidesPerView: 1, // Show 1 slide on small devices
          },
          640: {
            slidesPerView: 1, // Show 1 slide on small devices
          },
          768: {
            slidesPerView: 2, // Show 2 slides on medium devices
          },
          1024: {
            slidesPerView: 3, // Show 3 slides on large devices
          },
        },
    
        // Other Swiper configurations as needed
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>




<script>
  document.addEventListener("DOMContentLoaded", function() {
    var searchButton = document.getElementById("searchButton");
    var searchInput = document.getElementById("searchInput");
    var searchContainer = document.getElementById("searchContainer");

    searchButton.addEventListener("click", function() {
      searchInput.classList.toggle("hidden");
      searchButton.classList.add("hidden");
    });

    searchInput.addEventListener("blur", function() {
      if (searchInput.value === "") {
        searchInput.classList.add("hidden");
        searchButton.classList.remove("hidden");
      }
     
    });
    searchButton.addEventListener("click", function() {
      if (searchContainer.classList.contains("mr-16")) {
                searchContainer.classList.remove("mr-16");
                searchContainer.classList.add("mr-5");
            } else {
                searchContainer.classList.remove("mr-");
                searchContainer.classList.add("mr-16");
            }
        });
  });
  // Toggle mobile menu visibility
  document.getElementById('mobile-menu-btn').addEventListener('click', function () {
      document.getElementById('mobile-menu').classList.toggle('hidden');
  });
</script>

  </body>
</html>
